<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página HTML Bruno Tobar</title>
</head>
<body>
    <h1>Hola, esta es mi pagina</h1>
    <h2>Hola, esta es mi pagina</h2>
    <h3>Hola, esta es mi pagina</h3>
    <h4>Hola, esta es mi pagina</h4>
    <h5>Hola, esta es mi pagina</h5>
    <h6>Hola, esta es mi pagina</h6>
    <p>Este es un parrafo, acontinuacion hay una pagina </p>
    <img src="LESPE.png" alt="Espe">
    <br>
    <a href="https://www.espe.edu.ec/" target="_blank">Visita la Pagina Oficial de la ESPE</a>
</body>
</html>
